# locationmanagement

./: .env.example  README.md  docker-compose.dev.yml  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/carmarketpro/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/carmarketpro/analytics/controller/: ReportController.java
analytics-service/src/main/java/com/carmarketpro/analytics/domain/: Report.java
analytics-service/src/main/java/com/carmarketpro/analytics/dto/: ReportResponse.java
analytics-service/src/main/java/com/carmarketpro/analytics/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
analytics-service/src/main/java/com/carmarketpro/analytics/repository/: ReportRepository.java
analytics-service/src/main/java/com/carmarketpro/analytics/service/: ReportService.java
analytics-service/src/test/java/com/carmarketpro/analytics/: AnalyticsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/carmarketpro/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/carmarketpro/gateway/filter/: CorrelationIdGatewayFilter.java
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/carmarketpro/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/carmarketpro/auth/config/: OpenApiConfig.java
auth-service/src/main/java/com/carmarketpro/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/carmarketpro/auth/domain/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/carmarketpro/auth/dto/: LoginRequest.java  LogoutRequest.java  MeResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java  UserUpdateRequest.java
auth-service/src/main/java/com/carmarketpro/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/com/carmarketpro/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/carmarketpro/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/carmarketpro/auth/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
auth-service/src/main/java/com/carmarketpro/auth/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
auth-service/src/test/java/com/carmarketpro/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/carmarketpro/auth/controller/: AuthControllerIntegrationTest.java
catalog-service/: docker-compose.yml  pom.xml
catalog-service/src/main/java/com/carmarketpro/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/carmarketpro/catalog/controller/: CarController.java
catalog-service/src/main/java/com/carmarketpro/catalog/domain/: Car.java
catalog-service/src/main/java/com/carmarketpro/catalog/dto/: CarRequest.java  CarResponse.java
catalog-service/src/main/java/com/carmarketpro/catalog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog-service/src/main/java/com/carmarketpro/catalog/mapper/: CarMapper.java
catalog-service/src/main/java/com/carmarketpro/catalog/repository/: CarRepository.java
catalog-service/src/main/java/com/carmarketpro/catalog/service/: CarService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__init_catalog_schema.sql
catalog-service/src/test/java/com/carmarketpro/catalog/: CatalogServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/carmarketpro/common/api/: ApiResponse.java  ErrorDetail.java  Meta.java
common-lib/src/main/java/com/carmarketpro/common/config/: CommonLibConfig.java
common-lib/src/main/java/com/carmarketpro/common/correlation/: CorrelationIdFilter.java  CorrelationIdPropagator.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/carmarketpro/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: docker-compose.yml  pom.xml
discovery-service/src/main/java/com/carmarketpro/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docker/postgres/: init.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/carmarketpro/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/carmarketpro/payment/controller/: PaymentController.java
payment-service/src/main/java/com/carmarketpro/payment/domain/: Payment.java  PaymentStatus.java  ReferenceType.java
payment-service/src/main/java/com/carmarketpro/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/carmarketpro/payment/exception/: GlobalExceptionHandler.java  (+1 more)
payment-service/src/test/java/com/carmarketpro/payment/: PaymentServiceApplicationTests.java
prediction-service/: Dockerfile  pom.xml
prediction-service/src/main/java/com/carmarketpro/prediction/: PredictionServiceApplication.java
prediction-service/src/main/resources/: application.yml
prediction-service/src/test/java/com/carmarketpro/prediction/: PredictionServiceApplicationTests.java
rental-service/: Dockerfile  pom.xml
rental-service/src/main/java/com/carmarketpro/rental/: RentalServiceApplication.java
rental-service/src/test/java/com/carmarketpro/rental/: RentalServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/carmarketpro/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__init_transaction_schema.sql
transaction-service/src/test/java/com/carmarketpro/transaction/: TransactionServiceApplicationTests.java
(+26 files in other folders)
